{% extends "base.html" %}
{% block title %}Register Page{% endblock %}
{% block content %}
  <!-- <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <form method="POST" action="">
    Name <input type="text" name="name" value="{% if content.get('name') %}{{ content.get('name') }}{% endif %}"/>
    <br>
    Email <input type="email" name="email" value="{% if content.get('email') %}{{ content.get('email') }}{% endif %}"/>
    <br>
    Password <input type="password" name="password"/>
    <br>
    Repassword <input type="password" name="repassword"/>
    <br>
    <input type="submit">
  </form> -->

  <head>

    <style>
      .wrapper {
    display: flex;
    align-items: center;
    flex-direction: column; 
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
  }
  
  #formContent {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    position: relative;
    padding: 0px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
  }
  
  #formFooter {
    background-color: #f6f6f6;
    border-top: 1px solid #dce8f1;
    padding: 25px;
    text-align: center;
    -webkit-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
  }
  
  
  
  /* TABS */
  
  h2.inactive {
    color: #cccccc;
  }
  
  h2.active {
    color: #0d0d0d;
    border-bottom: 2px solid #5fbae9;
  }
  
  
  
  /* FORM TYPOGRAPHY*/
  
  input[type=button], input[type=submit], input[type=reset]  {
    background-color: #56baed;
    border: none;
    color: white;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
    background-color: #39ace7;
  }
  
  input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
    -moz-transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -o-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
  }
  
  input[type=text] {
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 85%;
    border: 2px solid #f6f6f6;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
  }
  
  input[type=text]:focus {
    background-color: #fff;
    border-bottom: 2px solid #5fbae9;
  }
  
  input[type=text]:placeholder {
    color: #cccccc;
  }

  input[type=password] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=password]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=password]:placeholder {
  color: #cccccc;
}
  
  
  
  
  
  
  /* OTHERS */
  
  *:focus {
      outline: none;
  } 
  
  #icon {
    width:60%;
  } 


  .btn-primary {
    padding-left: 0.4rem;
    padding-right: 0.3rem;
    padding-top: 0rem;
    padding-bottom: 0.1rem;
  }


    </style>
  </head>








  <body>
  <header style="background-color: rgb(104, 104, 104);" class="text-white">
    <div class="container text-center">
      <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Rejestracja</h1>
    <p class="lead">Klik klik klik</p>
      <br>
    <br>
    <br>
    <a>Masz konto?</a>
  <a style="color: #222222; border-color: #ffffff; background-color: #a0a0a0; font-size: 0.8rem;" class="btn btn-primary js-scroll-trigger" href="/login">KLIK</a>
    <br>
    <br>
    <br>
    
    </div>
  </header>
  
  
    <!-- <form method="POST" action="">
      Email <input type="email" name="email" value="{% if content.get('email') %}{{ content.get('email') }}{% endif %}"/>
      <br>
      Password <input type="password" name="password"/>
      <br>
      <input type="submit">
    </form>
    <br> -->
  
  
    <div class="wrapper fadeInDown">
      <div id="formContent">
        <!-- Tabs Titles -->
    
    
        <br>
        {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for msg in messages %}
          <p>{{msg}}</p>
          <!-- <p><a style="color: #222222; border-color: #ffffff; background-color: #a0a0a0; font-size: 0.8rem;" class="btn btn-primary js-scroll-trigger" href="/login">Logowanie</a></p>
          <p><a style="color: #222222; border-color: #ffffff; background-color: #a0a0a0; font-size: 0.8rem;" class="btn btn-primary js-scroll-trigger" href="/recovery">Zresetuj hasło</a></p> -->
          <br>
        {% endfor %}
      {% endif %}
    {% endwith %} 
        
    
        <!-- Login Form -->
        <form method="POST" action="">
          
          <input type="text" name="name" placeholder="Imię" value="{% if content.get('name') %}{{ content.get('name') }}{% endif %}">
          <input type="text" name="email" placeholder="E-mail" value="{% if content.get('email') %}{{ content.get('email') }}{% endif %}">
          <input type="password" name="password" placeholder="Hasło">
          <input type="password" name="repassword" placeholder="Powtórz hasło">
          <input type="submit" value="Utwórz">
        </form>
    
        <!-- Remind Passowrd -->
        <div id="formFooter">
          <a class="underlineHover" href="/recovery">Resetuj Hasło</a>
        </div>
    
      </div>
    </div>
  
    
  
    <section style="background-color: rgb(90, 66, 226);" id="about">
      <div  class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <br>
    <br>
    <br>
    <br>
    <h2>About this page</h2>
    <p class="lead">Lorem Ipsum itd</p>
    <ul>
      <li>Epstein didnt kill himself</li>
    </ul>
          </div>
        </div>
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
{% endblock %}
